<?php
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Field',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_FORM_TITLE' => 'Fields List',
  'LBL_MODULE_NAME' => 'Fields',
  'LBL_MODULE_TITLE' => 'Fields',
  'LBL_HOMEPAGE_TITLE' => 'My Fields',
  'LNK_NEW_RECORD' => 'Create Field Limit',
  'LNK_LIST' => 'Field Limits',
  'LBL_SEARCH_FORM_TITLE' => 'Search Fields',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_ACL_FIELDS_SUBPANEL_TITLE' => 'Fields',
  'LBL_NEW_FORM_TITLE' => 'New Fields',
  'LBL_CATEGORY' => 'Module',
  'VALUE' => 'Field',
  'LBL_ACLACCESS' => 'Access',
  'LBL_ROLE' => 'Role',
);
?>
