Array ( [role_id] => 7ec4caaf-120e-a85e-86d0-4f4f37ab642e [id] => 56a50e3e-906a-44c0-9bc2-4f4fd97e31a1 [user_id] => 499f9d35-5197-77c2-fa6e-4f4f305792f2 [date_modified] => 2012-03-01 20:17:56 [deleted] => 0 [name] => billing_address_city [date_entered] => 2012-03-01 20:17:56 [modified_user_id] => 1 [created_by] => 1 [description] => [category] => Accounts [aclaccess] => 2 ) 
Array ( [role_id] => 7ec4caaf-120e-a85e-86d0-4f4f37ab642e [id] => 7cd10289-88a9-2436-b575-4f4fd95a722c [user_id] => 499f9d35-5197-77c2-fa6e-4f4f305792f2 [date_modified] => 2012-03-01 20:17:56 [deleted] => 0 [name] => billing_address_country [date_entered] => 2012-03-01 20:17:56 [modified_user_id] => 1 [created_by] => 1 [description] => [category] => Accounts [aclaccess] => 2 ) 
Array ( [role_id] => 7ec4caaf-120e-a85e-86d0-4f4f37ab642e [id] => 69880186-a704-dd94-496f-4f4fd9d14a8f [user_id] => 499f9d35-5197-77c2-fa6e-4f4f305792f2 [date_modified] => 2012-03-01 20:17:56 [deleted] => 0 [name] => billing_address_state [date_entered] => 2012-03-01 20:17:56 [modified_user_id] => 1 [created_by] => 1 [description] => [category] => Accounts [aclaccess] => 2 ) 
Array ( [role_id] => 7ec4caaf-120e-a85e-86d0-4f4f37ab642e [id] => eead61a1-3aea-5f4f-597c-4f4fd9471fcb [user_id] => 499f9d35-5197-77c2-fa6e-4f4f305792f2 [date_modified] => 2012-03-01 20:17:56 [deleted] => 0 [name] => billing_address_street [date_entered] => 2012-03-01 20:17:56 [modified_user_id] => 1 [created_by] => 1 [description] => [category] => Accounts [aclaccess] => 2 ) 
Array ( [role_id] => 7ec4caaf-120e-a85e-86d0-4f4f37ab642e [id] => f27245c0-bb45-cce8-3dd6-4f4fd9eb74c1 [user_id] => 499f9d35-5197-77c2-fa6e-4f4f305792f2 [date_modified] => 2012-03-01 20:17:56 [deleted] => 0 [name] => billing_address_street_2 [date_entered] => 2012-03-01 20:17:56 [modified_user_id] => 1 [created_by] => 1 [description] => [category] => Accounts [aclaccess] => 2 ) 
Array ( [role_id] => 7ec4caaf-120e-a85e-86d0-4f4f37ab642e [id] => f31d441b-b451-f9ae-5053-4f4fd963623e [user_id] => 499f9d35-5197-77c2-fa6e-4f4f305792f2 [date_modified] => 2012-03-01 20:17:56 [deleted] => 0 [name] => billing_address_street_3 [date_entered] => 2012-03-01 20:17:56 [modified_user_id] => 1 [created_by] => 1 [description] => [category] => Accounts [aclaccess] => 2 ) 
Array ( [role_id] => 7ec4caaf-120e-a85e-86d0-4f4f37ab642e [id] => 43790aff-9dfa-32cd-ecde-4f4fd9e8ee54 [user_id] => 499f9d35-5197-77c2-fa6e-4f4f305792f2 [date_modified] => 2012-03-01 20:17:56 [deleted] => 0 [name] => billing_address_street_4 [date_entered] => 2012-03-01 20:17:56 [modified_user_id] => 1 [created_by] => 1 [description] => [category] => Accounts [aclaccess] => 2 ) 
Array ( [role_id] => 7ec4caaf-120e-a85e-86d0-4f4f37ab642e [id] => cba5ac63-48df-c6ee-c129-4f507428abc0 [user_id] => 499f9d35-5197-77c2-fa6e-4f4f305792f2 [date_modified] => 2012-03-02 07:17:31 [deleted] => 0 [name] => cost [date_entered] => 2012-03-02 07:17:31 [modified_user_id] => 1 [created_by] => 1 [description] => [category] => AOS_Products [aclaccess] => 2 ) 
Array ( [role_id] => 7ec4caaf-120e-a85e-86d0-4f4f37ab642e [id] => c9af7d83-ccd5-7929-4dae-4f5074ff755b [user_id] => 499f9d35-5197-77c2-fa6e-4f4f305792f2 [date_modified] => 2012-03-02 07:17:31 [deleted] => 0 [name] => name [date_entered] => 2012-03-02 07:17:31 [modified_user_id] => 1 [created_by] => 1 [description] => [category] => AOS_Products [aclaccess] => 1 ) 
Array ( [role_id] => 7ec4caaf-120e-a85e-86d0-4f4f37ab642e [id] => cc25bfdb-2e10-4d3c-a3e2-4f5074ee03f7 [user_id] => 499f9d35-5197-77c2-fa6e-4f4f305792f2 [date_modified] => 2012-03-02 07:17:31 [deleted] => 0 [name] => price [date_entered] => 2012-03-02 07:17:31 [modified_user_id] => 1 [created_by] => 1 [description] => [category] => AOS_Products [aclaccess] => 2 ) 
Array ( [role_id] => 7ec4caaf-120e-a85e-86d0-4f4f37ab642e [id] => cb3e5f94-e0a7-9765-1ad0-4f5074372dc2 [user_id] => 499f9d35-5197-77c2-fa6e-4f4f305792f2 [date_modified] => 2012-03-02 07:17:31 [deleted] => 0 [name] => type [date_entered] => 2012-03-02 07:17:31 [modified_user_id] => 1 [created_by] => 1 [description] => [category] => AOS_Products [aclaccess] => 2 )