Array
(
    [id] => Array
        (
            [name] => id
            [vname] => LBL_ID
            [type] => id
            [required] => 1
        )

    [user_name] => Array
        (
            [name] => user_name
            [vname] => LBL_USER_NAME
            [type] => user_name
            [dbType] => varchar
            [len] => 60
            [importable] => required
        )

    [user_hash] => Array
        (
            [name] => user_hash
            [vname] => LBL_USER_HASH
            [type] => varchar
            [len] => 32
            [reportable] => 
            [importable] => false
        )

    [system_generated_password] => Array
        (
            [name] => system_generated_password
            [vname] => LBL_SYSTEM_GENERATED_PASSWORD
            [type] => bool
            [required] => 1
            [reportable] => 
            [massupdate] => 
        )

    [pwd_last_changed] => Array
        (
            [name] => pwd_last_changed
            [vname] => LBL_PSW_MODIFIED
            [type] => datetime
            [required] => 
            [massupdate] => 
        )

    [authenticate_id] => Array
        (
            [name] => authenticate_id
            [vname] => LBL_AUTHENTICATE_ID
            [type] => varchar
            [len] => 100
            [reportable] => 
            [importable] => false
        )

    [sugar_login] => Array
        (
            [name] => sugar_login
            [vname] => LBL_SUGAR_LOGIN
            [type] => bool
            [default] => 1
            [reportable] => 
            [massupdate] => 
            [importable] => 
        )

    [first_name] => Array
        (
            [name] => first_name
            [vname] => LBL_FIRST_NAME
            [dbType] => varchar
            [type] => name
            [len] => 30
        )

    [last_name] => Array
        (
            [name] => last_name
            [vname] => LBL_LAST_NAME
            [dbType] => varchar
            [type] => name
            [len] => 30
            [importable] => required
            [required] => 1
        )

    [full_name] => Array
        (
            [name] => full_name
            [rname] => full_name
            [vname] => LBL_NAME
            [type] => name
            [fields] => Array
                (
                    [0] => first_name
                    [1] => last_name
                )

            [source] => non-db
            [sort_on] => last_name
            [sort_on2] => first_name
            [db_concat_fields] => Array
                (
                    [0] => first_name
                    [1] => last_name
                )

            [len] => 510
        )

    [name] => Array
        (
            [name] => name
            [rname] => name
            [vname] => LBL_NAME
            [type] => varchar
            [source] => non-db
            [len] => 510
            [db_concat_fields] => Array
                (
                    [0] => first_name
                    [1] => last_name
                )

            [importable] => false
        )

    [reports_to_id] => Array
        (
            [name] => reports_to_id
            [vname] => LBL_REPORTS_TO_ID
            [type] => id
            [required] => 
        )

    [reports_to_name] => Array
        (
            [name] => reports_to_name
            [vname] => LBL_REPORTS_TO_NAME
            [type] => relate
            [reportable] => 
            [source] => non-db
            [table] => users
            [id_name] => reports_to_id
            [module] => Users
            [duplicate_merge] => disabled
        )

    [is_admin] => Array
        (
            [name] => is_admin
            [vname] => LBL_IS_ADMIN
            [type] => bool
            [default] => 0
        )

    [external_auth_only] => Array
        (
            [name] => external_auth_only
            [vname] => LBL_EXT_AUTHENTICATE
            [type] => bool
            [reportable] => 
            [massupdate] => 
            [default] => 0
        )

    [receive_notifications] => Array
        (
            [name] => receive_notifications
            [vname] => LBL_RECEIVE_NOTIFICATIONS
            [type] => bool
            [default] => 1
            [massupdate] => 
        )

    [description] => Array
        (
            [name] => description
            [vname] => LBL_DESCRIPTION
            [type] => text
        )

    [date_entered] => Array
        (
            [name] => date_entered
            [vname] => LBL_DATE_ENTERED
            [type] => datetime
            [required] => 1
        )

    [date_modified] => Array
        (
            [name] => date_modified
            [vname] => LBL_DATE_MODIFIED
            [type] => datetime
            [required] => 1
        )

    [modified_user_id] => Array
        (
            [name] => modified_user_id
            [rname] => user_name
            [id_name] => modified_user_id
            [vname] => LBL_MODIFIED_BY_ID
            [type] => assigned_user_name
            [table] => users
            [isnull] => false
            [dbType] => id
        )

    [modified_by_name] => Array
        (
            [name] => modified_by_name
            [vname] => LBL_MODIFIED_BY
            [type] => varchar
            [source] => non-db
        )

    [created_by] => Array
        (
            [name] => created_by
            [rname] => user_name
            [id_name] => modified_user_id
            [vname] => LBL_ASSIGNED_TO
            [type] => assigned_user_name
            [table] => users
            [isnull] => false
            [dbType] => id
        )

    [created_by_name] => Array
        (
            [name] => created_by_name
            [type] => varchar
            [source] => non-db
            [importable] => false
        )

    [title] => Array
        (
            [name] => title
            [vname] => LBL_TITLE
            [type] => varchar
            [len] => 50
        )

    [department] => Array
        (
            [name] => department
            [vname] => LBL_DEPARTMENT
            [type] => varchar
            [len] => 50
        )

    [phone_home] => Array
        (
            [name] => phone_home
            [vname] => LBL_HOME_PHONE
            [type] => phone
            [dbType] => varchar
            [len] => 50
        )

    [phone_mobile] => Array
        (
            [name] => phone_mobile
            [vname] => LBL_MOBILE_PHONE
            [type] => phone
            [dbType] => varchar
            [len] => 50
        )

    [phone_work] => Array
        (
            [name] => phone_work
            [vname] => LBL_WORK_PHONE
            [type] => phone
            [dbType] => varchar
            [len] => 50
        )

    [phone_other] => Array
        (
            [name] => phone_other
            [vname] => LBL_OTHER_PHONE
            [type] => phone
            [dbType] => varchar
            [len] => 50
        )

    [phone_fax] => Array
        (
            [name] => phone_fax
            [vname] => LBL_FAX_PHONE
            [type] => phone
            [dbType] => varchar
            [len] => 50
        )

    [status] => Array
        (
            [name] => status
            [vname] => LBL_STATUS
            [type] => enum
            [len] => 100
            [options] => user_status_dom
            [importable] => required
        )

    [address_street] => Array
        (
            [name] => address_street
            [vname] => LBL_ADDRESS_STREET
            [type] => varchar
            [len] => 150
        )

    [address_city] => Array
        (
            [name] => address_city
            [vname] => LBL_ADDRESS_CITY
            [type] => varchar
            [len] => 100
        )

    [address_state] => Array
        (
            [name] => address_state
            [vname] => LBL_ADDRESS_STATE
            [type] => varchar
            [len] => 100
        )

    [address_country] => Array
        (
            [name] => address_country
            [vname] => LBL_ADDRESS_COUNTRY
            [type] => varchar
            [len] => 100
        )

    [address_postalcode] => Array
        (
            [name] => address_postalcode
            [vname] => LBL_ADDRESS_POSTALCODE
            [type] => varchar
            [len] => 20
        )

    [deleted] => Array
        (
            [name] => deleted
            [vname] => LBL_DELETED
            [type] => bool
            [required] => 
            [reportable] => 
        )

    [portal_only] => Array
        (
            [name] => portal_only
            [vname] => LBL_PORTAL_ONLY_USER
            [type] => bool
            [massupdate] => 
            [default] => 0
        )

    [employee_status] => Array
        (
            [name] => employee_status
            [vname] => LBL_EMPLOYEE_STATUS
            [type] => varchar
            [function] => Array
                (
                    [name] => getEmployeeStatusOptions
                    [returns] => html
                    [include] => modules/Employees/EmployeeStatus.php
                )

            [len] => 100
        )

    [messenger_id] => Array
        (
            [name] => messenger_id
            [vname] => LBL_MESSENGER_ID
            [type] => varchar
            [len] => 100
        )

    [messenger_type] => Array
        (
            [name] => messenger_type
            [vname] => LBL_MESSENGER_TYPE
            [type] => varchar
            [function] => Array
                (
                    [name] => getMessengerTypeOptions
                    [returns] => html
                    [include] => modules/Employees/EmployeeStatus.php
                )

            [len] => 100
        )

    [calls] => Array
        (
            [name] => calls
            [type] => link
            [relationship] => calls_users
            [source] => non-db
            [vname] => LBL_CALLS
        )

    [meetings] => Array
        (
            [name] => meetings
            [type] => link
            [relationship] => meetings_users
            [source] => non-db
            [vname] => LBL_MEETINGS
        )

    [contacts_sync] => Array
        (
            [name] => contacts_sync
            [type] => link
            [relationship] => contacts_users
            [source] => non-db
            [vname] => LBL_CONTACTS_SYNC
            [reportable] => 
        )

    [reports_to_link] => Array
        (
            [name] => reports_to_link
            [type] => link
            [relationship] => user_direct_reports
            [link_type] => one
            [side] => right
            [source] => non-db
            [vname] => LBL_REPORTS_TO
        )

    [reportees] => Array
        (
            [name] => reportees
            [type] => link
            [relationship] => user_direct_reports
            [link_type] => many
            [side] => left
            [source] => non-db
            [vname] => LBL_REPORTS_TO
            [reportable] => 
        )

    [email1] => Array
        (
            [name] => email1
            [vname] => LBL_EMAIL
            [type] => varchar
            [function] => Array
                (
                    [name] => getEmailAddressWidget
                    [returns] => html
                )

            [source] => non-db
            [group] => email1
            [merge_filter] => enabled
            [required] => 1
        )

    [email_addresses] => Array
        (
            [name] => email_addresses
            [type] => link
            [relationship] => users_email_addresses
            [module] => EmailAddress
            [bean_name] => EmailAddress
            [source] => non-db
            [vname] => LBL_EMAIL_ADDRESSES
            [reportable] => 
            [required] => 1
        )

    [email_addresses_primary] => Array
        (
            [name] => email_addresses_primary
            [type] => link
            [relationship] => users_email_addresses_primary
            [source] => non-db
            [vname] => LBL_EMAIL_ADDRESS_PRIMARY
            [duplicate_merge] => disabled
            [required] => 1
        )

    [aclroles] => Array
        (
            [name] => aclroles
            [type] => link
            [relationship] => acl_roles_users
            [source] => non-db
            [side] => right
            [vname] => LBL_ROLES
        )

    [is_group] => Array
        (
            [name] => is_group
            [vname] => LBL_GROUP_USER
            [type] => bool
            [massupdate] => 
        )

    [c_accept_status_fields] => Array
        (
            [name] => c_accept_status_fields
            [rname] => id
            [relationship_fields] => Array
                (
                    [id] => accept_status_id
                    [accept_status] => accept_status_name
                )

            [vname] => LBL_LIST_ACCEPT_STATUS
            [type] => relate
            [link] => calls
            [link_type] => relationship_info
            [source] => non-db
            [importable] => false
            [studio] => Array
                (
                    [listview] => 
                )

        )

    [m_accept_status_fields] => Array
        (
            [name] => m_accept_status_fields
            [rname] => id
            [relationship_fields] => Array
                (
                    [id] => accept_status_id
                    [accept_status] => accept_status_name
                )

            [vname] => LBL_LIST_ACCEPT_STATUS
            [type] => relate
            [link] => meetings
            [link_type] => relationship_info
            [source] => non-db
            [importable] => false
            [studio] => Array
                (
                    [listview] => 
                )

        )

    [accept_status_id] => Array
        (
            [name] => accept_status_id
            [type] => varchar
            [source] => non-db
            [vname] => LBL_LIST_ACCEPT_STATUS
            [importable] => false
            [studio] => Array
                (
                    [listview] => 
                )

        )

    [accept_status_name] => Array
        (
            [name] => accept_status_name
            [type] => enum
            [source] => non-db
            [vname] => LBL_LIST_ACCEPT_STATUS
            [options] => dom_meeting_accept_status
            [massupdate] => 
        )

    [prospect_lists] => Array
        (
            [name] => prospect_lists
            [type] => link
            [relationship] => prospect_list_users
            [module] => ProspectLists
            [source] => non-db
            [vname] => LBL_PROSPECT_LIST
        )

    [emails_users] => Array
        (
            [name] => emails_users
            [type] => link
            [relationship] => emails_users_rel
            [module] => Emails
            [source] => non-db
            [vname] => LBL_EMAILS
        )

    [holidays] => Array
        (
            [name] => holidays
            [type] => link
            [relationship] => users_holidays
            [source] => non-db
            [side] => right
            [vname] => LBL_HOLIDAYS
        )

    [eapm] => Array
        (
            [name] => eapm
            [type] => link
            [relationship] => eapm_assigned_user
            [vname] => LBL_ASSIGNED_TO_USER
            [source] => non-db
        )

    [oauth_tokens] => Array
        (
            [name] => oauth_tokens
            [type] => link
            [relationship] => oauthtokens_assigned_user
            [vname] => LBL_OAUTH_TOKENS
            [link_type] => one
            [module] => OAuthTokens
            [bean_name] => OAuthToken
            [source] => non-db
            [side] => left
        )

    [project_resource] => Array
        (
            [name] => project_resource
            [type] => link
            [relationship] => projects_users_resources
            [source] => non-db
            [vname] => LBL_PROJECTS
        )

)


